﻿capital = 289

oob = "SIA_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "SIA_1936_naval_mtg"
	else = {
		set_naval_oob = "SIA_1936_naval_legacy"
	}
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	CAS1 = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		basic_battery = 1
		basic_torpedo = 1
		coastal_defense_ships = 1
	}
}
set_convoys = 15

1939.1.1 = {

	add_political_power = 1198

	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort

	oob = "SIA_1939"
	if = {
		limit = { has_dlc = "Man the Guns" }
			set_naval_oob = "SIA_1939_naval_mtg"
		else = {
			set_naval_oob = "SIA_1939_naval_legacy"
		}
	}

	set_technology = {
		gwtank = 1
		tech_support = 1
		tech_recon = 1
		support_weapons = 1
		interwar_artillery = 1
		early_bomber = 1

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		fuel_silos = 1
		oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
			basic_submarine = 1
			basic_heavy_cruiser = 1
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			early_ship_hull_submarine = 1
			basic_ship_hull_submarine = 1
			early_ship_hull_cruiser = 1
			basic_medium_battery = 1
		}
	}
}


set_popularities = { #MODDED
	democratic = 0
	fascism = 20
	communism = 0
	neutrality = 80
}
set_politics = {

	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
 #MODDED

create_country_leader = {
	name = "Phraya Phahon"
	desc = "POLITICS_PHRAYA_PHAHON_DESC"
	picture = "Portrait_Siam_Phraya_Phahon.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
 #MODDED
create_country_leader = {
	name = "Plaek Phibunsongkhram"
	desc = "POLITICS_PLAEK_PHIBUNSONGKHRAM_DESC"
	picture = "gfx/leaders/SIA/Portrait_Siam_Plaek_Phibunsongkhram.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
1939.1.1 = {
	set_popularities = {
		democratic = 0
		fascism = 100
		communism = 0
	}
	set_politics = {
		ruling_party = fascism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	
}
### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Destroyers #
	create_equipment_variant = {
		name = "Phra Ruang Class"
		type = ship_hull_light_1
		name_group = SIA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
}

# 1939 Start #
1939.1.1 = {
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		# Ship variants #
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		# Submarines #
		create_equipment_variant = {
			name = "Vilun Class"
			type = ship_hull_submarine_1
			name_group = SIA_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_1
				fixed_ship_engine_slot = sub_ship_engine_2
				rear_1_custom_slot = ship_torpedo_sub_1
			}
		}
		# Cruisers #
		create_equipment_variant = {
			name = "Sri Ayuthia Class"
			type = ship_hull_cruiser_coastal_defense_ship
			name_group = SIA_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = empty
				mid_1_custom_slot = empty
				mid_2_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
	}
}