# Allows you to create your own dynamic keys
# to be called in localization.
# defined_text -> this is it, we're defining the text
# text -> a discrete entry that can be picked to display in loc.
# trigger -> determines if a text entry will be picked or not.
# (The triggers need to be valid for the scope the key is called in
# (eg Root or From.From).)
# localization_key -> points to the localization key
# that'll be used if trigger passes

defined_text = { # Country
	name = Getinfiltrateoruprising
	text = {
		trigger = {
			is_controlled_by_jap_or_its_puppet = yes
		}
		localization_key = COMMIE_UPRISING_TOOLTIP_infiltrate
	}
	text = {
		localization_key = COMMIE_UPRISING_TOOLTIP_uprising
	}
}

defined_text = { # Country
	name = Getwhetheritsneighbor
	text = {
		trigger = {
			FROM.FROM = {
				NOT = {
					any_neighbor_state = {
						AND = {
							owner = {
								tag = event_target:WTT_communist_china
							}
							controller = {
								tag = event_target:WTT_communist_china
							}
						}
					}
				}
			}
		}
		localization_key = COMMIE_UPRISING_TOOLTIP_not_a_neigbor_state
	}
}

defined_text = { # Country
	name = Getwhetheritscapital
	text = {
		trigger = {
			is_capital = yes
		}
		localization_key = COMMIE_UPRISING_TOOLTIP_is_jap_puppet_capital
	}

}
defined_text = { # Country
	name = Getnotnatchi
	text = {
		trigger = {
			NOT = {
				owner = {
					NOT = {
						has_government = communism
					}
					OR = {
						tag = CHI
						is_warlord = yes
					}
				}
			}
		}
		localization_key = COMMIE_UPRISING_TOOLTIP_not_nationalist
	}

}

defined_text = { # Country
	name = Getnopublicsupport
	text = {
		trigger = {
			NOT = {
				has_state_flag = commie_amassed_support
			}
		}
		localization_key = COMMIE_UPRISING_TOOLTIP_no_public_support
	}

}

#get infiltrate or uprising short
defined_text = { # Country
	name = Getinforupr
	text = {
		trigger = {
			is_controlled_by_jap_or_its_puppet = yes
		}
		localization_key = infiltrate_short
	}
	text = {
		localization_key = uprising_short
	}

}
#get infiltrate or uprising short no in
defined_text = { # Country
	name = Getinforuprnoin
	text = {
		trigger = {
			is_controlled_by_jap_or_its_puppet = yes
		}
		localization_key = infiltrate_short
	}
	text = {
		localization_key = uprising_short_no_in
	}

}
#is_prepared?#PRC scope
defined_text = { # Country
	name = Getpreparedornot
	text = {
		trigger = {
			has_idea = prepared_for_operation
		}
		localization_key = prepared_yes
	}
	text = {
		trigger = {
			NOT = {
				has_idea = prepared_for_operation
			}
		}
		localization_key = prepared_no
	}

}

#AMASS SUPPORT

defined_text = { # Country #note
	name = Getownernatorjap
	text = {
		trigger = {
			is_owned_by_jap_or_its_puppet = yes
		}
		localization_key = COMMIE_SUPPORT_TOOLTIP_jap_owner
	}
	text = {
		localization_key = COMMIE_SUPPORT_TOOLTIP_nationalist_owner
	}
}
defined_text = { # Country
	name = Getsupportavaiblility
	text = {
		trigger = {
			NOT = {
				has_political_power > 29
			}
		}
		localization_key = COMMIE_SUPPORT_TOOLTIP_not_enough_pp
	}
	text = {
		trigger = {
			has_political_power > 29
		}
		localization_key = COMMIE_SUPPORT_TOOLTIP_enough_pp
	}

}
defined_text = { # Country
	name = GetIsAmassingSupportInProgress
	text = {
		trigger = {
			has_active_mission = RCM_communist_amass_support_mission
		}
		localization_key = COMMIE_SUPPORT_TOOLTIP_has_amass_in_progress
	}
	text = {
		trigger = {
			NOT = {
				has_active_mission = RCM_communist_amass_support_mission
			}
		}
		localization_key = COMMIE_SUPPORT_TOOLTIP_no_amass_in_progress
	}
}
defined_text = { # Country
	name = Getalreadysupport
	text = {
		trigger = {
			has_state_flag = commie_amassed_support
		}
		localization_key = COMMIE_SUPPORT_TOOLTIP_already_support
	}

}

#VANDALISM
defined_text = { # #command_power
	name = Getvandalismavailablility
	text = {
		trigger = {
			NOT = {
				command_power > 29
			}
		}
		localization_key = COMMIE_VANDALISM_TOOLTIP_not_enough_cp
	}
	text = {
		trigger = {
			command_power > 29
		}
		localization_key = COMMIE_VANDALISM_TOOLTIP_enough_cp
	}

}

#public support
defined_text = { # #command_power
	name = Getvandalismnosupport
	text = {
		trigger = {
			has_state_flag = commie_amassed_support
		}
		localization_key = COMMIE_VANDALISM_TOOLTIP_public_support
	}
	text = {
		trigger = {
			NOT = {
				has_state_flag = commie_amassed_support
			}
		}
		localization_key = COMMIE_VANDALISM_TOOLTIP_no_public_support
	}
}

defined_text = { # Country #only vandal in Jap states
	name = Getcontrollerjapornot
	text = {
		trigger = {
			controller = {
				OR = {
					tag = JAP
					is_subject_of = JAP
				}
			}
		}
		localization_key = COMMIE_VANDALISM_TOOLTIP_jap_owner
	}
	text = {
		trigger = {
			NOT = {
				controller = {
					#NOT = {
					#	has_government = communism
					#}
					OR = {
						tag = JAP
						is_subject_of = JAP
					}
				}
			}
		}
		localization_key = COMMIE_VANDALISM_TOOLTIP_not_jap_owner
	}
}


####DARE TO DIE CORPS 30 xp or not
defined_text = { # Country
	name = Get30xpornot
	text = {
		trigger = {
			NOT = {
				has_army_experience > 29
			}
		}
		localization_key = no_has_30_xp
	}
	text = {
		trigger = {
			has_army_experience > 29
		}
		localization_key = yes_has_30_xp
	}
}
defined_text = { # Country
	name = Get30cpornot
	text = {
		trigger = {
			NOT = {
				command_power > 29
			}
		}
		localization_key = no_has_30_xp
	}
	text = {
		trigger = {
			command_power > 29
		}
		localization_key = yes_has_30_xp
	}
}
defined_text = {
	name = GetJapWeaponFocusDesc
	
	text = {
		trigger = {
			MAN = {
				is_subject_of = JAP
			}
		}
		localization_key = GetJapWeaponFocusDescJAP
	}
	text = {
		localization_key = GetJapWeaponFocusDescnJAP
	}
}
#DECOLONIZE KEYS
defined_text = { # Country
	name = GetHKorMCorKCW
	text = {
		trigger = {
			FROM = {
				owns_state = 326
			}
		}
		localization_key = HK_tt
	}
	text = {
		trigger = {
			FROM = {
				owns_state = 729
			}
		}
		localization_key = MC_tt
	}
	text = {
		trigger = {
			FROM = {
				owns_state = 728
			}
		}
		localization_key = KCW_tt
	}
}

#MANCHUKUO company key
defined_text = { # Country
	name = GetMangyoDesc
	text = {
		trigger = {
			NOT = {
				has_country_flag = Mangyo_established_flag
			}
		}
		localization_key = mangyo_desc_before_creation
	}
	text = {
		trigger = {
			has_country_flag = Mangyo_established_flag
		}
		localization_key = mangyo_desc_after_creation
	}
}

#get on map desc
defined_text = { # Country
	name = GetPoliticalStruggleAvailability
	text = {
		trigger = {
			NOT = {
				WTT_is_ROOT_current_leader_of_china = yes
			}
			has_country_flag = wtt_political_struggle
			has_autonomy_state = autonomy_rcm_national_revolutionary_army
		}
		localization_key = CHI_on_map_not_available_yet_autonomy
	}
	text = {
		trigger = {
			NOT = {
				WTT_is_ROOT_current_leader_of_china = yes
			}
			has_country_flag = wtt_political_struggle
			has_country_flag = wtt_political_struggle_paused
		}
		localization_key = CHI_on_map_not_available_yet_paused
	}
	text = {
		trigger = {
			NOT = {
				WTT_is_ROOT_current_leader_of_china = yes
			}
			WTT_show_build_support_decisions = yes
		}
		localization_key = CHI_on_map_build_support_loc
	}	
	text = {
		trigger = {
			WTT_is_ROOT_current_leader_of_china = yes
			any_neighbor_country = {
				has_country_flag = wtt_political_struggle
			}
		}
		localization_key = CHI_on_map_build_and_remove_support_loc
	}
	text = {
		localization_key = CHI_on_map_not_available_yet
	}
}

#PROMISE OF ELECTIONS DEC CAT DESC WHETHER OR NOT COMMIES IN GOV
defined_text = { # Country
	name = GetPromiseOfElectionsCommunistInGovOrNot
	text = {
		trigger = {
			has_idea = CHI_communist_in_government
		}
		localization_key = POE_commie_will_coup_you
	}
	text = {
		trigger = {
			NOT = {
				has_idea = CHI_communist_in_government
			}
		}
		localization_key = POE_none
	}
}
defined_text = { # Country
	name = GetOpponentorPeople
	text = {
		trigger = {
			has_idea = CHI_communist_in_government
		}
		localization_key = POE_opponent
	}
	text = {
		trigger = {
			NOT = {
				has_idea = CHI_communist_in_government
			}
		}
		localization_key = POE_people
	}
}
defined_text = { # Country
	name = GetKMTLeader
	text = {
		trigger = {
			has_country_flag = CKS_leads_KMT
		}
		localization_key = CKS_tt
	}
	text = {
		trigger = {
			has_country_flag = HYQ_leads_KMT
		}
		localization_key = HYQ_tt
	}
}
defined_text = { # Country
	name = GetDisperseorCrackdown
	text = {
		trigger = {
			has_idea = CHI_communist_in_government
		}
		localization_key = RCM_communist_crackdown_decison_disperse
	}
	text = {
		trigger = {
			NOT = {
				has_idea = CHI_communist_in_government
			}
		}
		localization_key = RCM_communist_crackdown_decison_crackdown
	}
}
defined_text = { # Country
	name = GetCrackdownCatdesc
	text = {
		trigger = {
			has_idea = CHI_communist_in_government
		}
		localization_key = RCM_communist_crackdown_desc_joingov
	}
	text = {
		trigger = {
			NOT = {
				has_idea = CHI_communist_in_government
			}
		}
		localization_key = RCM_communist_crackdown_desc_crackdown
	}
}
defined_text = {
	name = GetPartisanorProtest
	text = {
		trigger = {
			has_idea = CHI_communist_in_government
		}
		localization_key = communist_protests_tt
	}
	text = {
		trigger = {
			NOT = {
				has_idea = CHI_communist_in_government
			}
		}
		localization_key = communist_partisan_activites_tt
	}
}
defined_text = {
	name = GetResetPressureFocus
	text = {
		trigger = {
			NOT = {
				has_completed_focus = constit_draft_focus
			}
		}
		localization_key = constit_draft_focus
	}
	text = {
		trigger = {
			has_completed_focus = constit_draft_focus
			NOT = {
				has_completed_focus = CHI_national_political_council_focus
			}
		}
		localization_key = CHI_national_political_council_focus
	}
	text = {
		trigger = {
			has_completed_focus = CHI_national_political_council_focus
			NOT = {
				has_completed_focus = CHI_political_consultative_assembly_focus
			}
		}
		localization_key = CHI_political_consultative_assembly_focus
	}
	text = {
		trigger = {
			has_completed_focus = CHI_political_consultative_assembly_focus
			NOT = {
				has_completed_focus = CHI_constitution_focus
			}
		}
		localization_key = CHI_constitution_focus
	}
}
defined_text = {
	name = GetBlueShirtsSupport
	text = {
		trigger = {
			has_completed_focus = strengthen_bs
			OR = {
				has_idea = the_blueshirts_stronger
				has_idea = the_blueshirts
			}
		}
		localization_key = BlueShirtsSupport_value_tt
	}
}
defined_text = {
	name = GetCCSupport
	text = {
		trigger = {
			has_completed_focus = strengthen_cc
			OR = {				
				has_idea = central_club_stronger
				has_idea = central_club
			}
		}
		localization_key = CCSupport_value_tt
	}
}
defined_text = {
	name = GetBSorTPPYC
	text = {
		trigger = {
			has_country_flag = Three_Principle_Youth_Corps_established
		}
		localization_key = TPPYC_tt
	}
	text = {
		localization_key = BSS_tt
	}	
}
defined_text = {
	name = GetBSorTPPYCshort
	text = {
		trigger = {
			has_country_flag = Three_Principle_Youth_Corps_established
		}
		localization_key = TPPYC_short_tt
	}
	text = {
		localization_key = BSS_tt
	}	
}
defined_text = {
	name = GetGorR
	text = {
		trigger = {
			has_country_flag = const_pressure_will_be_reducing_party_pop_instead_flag
		}
		localization_key = G_text
	}
	text = {
		localization_key = R_text
	}	
}
defined_text = {
	name = GetRorG
	text = {
		trigger = {
			has_country_flag = const_pressure_will_be_reducing_party_pop_instead_flag
		}
		localization_key = R_text
	}
	text = {
		localization_key = G_text
	}	
}
defined_text = {
	name = GetPressureorOpposition
	text = {
		trigger = {
			has_country_flag = const_pressure_will_be_reducing_party_pop_instead_flag
		}
		localization_key = Opposition_tt
	}
	text = {
		localization_key = Pressure_tt 
	}	
}

#border war opinion
defined_text = {
	name = GetOpinion_r_g
	text = {
		trigger = {
			OR = {
				AND = {
					OR = {
						has_completed_focus = CHI_anti_opposition_campaigns
						has_completed_focus = CHI_institute_cross_border_raids
					}
					check_variable = {
						opinion@From > -40
					}
				}
				check_variable = {
					opinion@From > -60
				}
			}
			#if = {
			#	limit = {
			#		OR = {
			#			has_completed_focus = CHI_anti_opposition_campaigns
			#			has_completed_focus = CHI_institute_cross_border_raids
			#		}
			#	}
			#	check_variable = {
			#		opinion@From > -40
			#	}
			#}
			#else = {
			#	check_variable = {
			#		opinion@From > -60
			#	}
			#}
		}
		localization_key = R_text
	}
	text = {
		localization_key = G_text
	}	
}
defined_text = {
	name = GetOpinion_r_g_from
	text = {
		trigger = {
			OR = {
				AND = {
					OR = {
						has_completed_focus = CHI_anti_opposition_campaigns
						has_completed_focus = CHI_institute_cross_border_raids
					}
					check_variable = {
						From.opinion@Root > -40
					}
				}
				check_variable = {
					From.opinion@Root > -60
				}
			}
			#if = {
			#	limit = {
			#		OR = {
			#			has_completed_focus = CHI_anti_opposition_campaigns
			#			has_completed_focus = CHI_institute_cross_border_raids
			#		}
			#	}
			#	check_variable = {
			#		From.opinion@Root > -40
			#	}
			#}
			#else = {
			#	check_variable = {
			#		From.opinion@Root > -60
			#	}
			#}			
		}
		localization_key = R_text
	}
	text = {
		localization_key = G_text
	}	
}

defined_text = {
	name = GetEconomyLawTT
	text = {
		trigger = {
			has_idea = civilian_economy
		}
		localization_key = plus_point_2_per_week
	}
	text = {
		trigger = {
			has_idea = low_economic_mobilisation
		}
		localization_key = minus_point_1_per_week
	}
	text = {
		trigger = {
			has_idea = partial_economic_mobilisation
		}
		localization_key = minus_point_2_per_week
	}
	text = {
		trigger = {
			has_idea = war_economy
		}
		localization_key = minus_point_3_per_week
	}
	text = {
		trigger = {
			has_idea = tot_economic_mobilisation
		}
		localization_key = minus_point_5_per_week
	}
	text = {
		trigger = {
			has_idea = unstable_economy
		}
		localization_key = plus_point_1_per_week
	}
	text = {
		trigger = {
			has_idea = warlord_economy
		}
		localization_key = plus_point_2_per_week
	}
	text = {
		localization_key = No_effect_on_SC_tt
	}
}
defined_text = {
	name = GetInflationTT
	text = {
		trigger = {
			has_idea = CHI_hyper_inflation_none
		}
		localization_key = plus_point_1_per_week
	}
	text = {
		trigger = {
			has_idea = CHI_hyper_inflation_1
		}
		localization_key = minus_point_1_per_week
	}
	text = {
		trigger = {
			has_idea = CHI_hyper_inflation_2
		}
		localization_key = minus_point_2_per_week
	}
	text = {
		trigger = {
			has_idea = CHI_hyper_inflation_3
		}
		localization_key = minus_point_3_per_week
	}
	text = {
		trigger = {
			has_idea = CHI_hyper_inflation_4
		}
		localization_key = minus_point_4_per_week
	}
	text = {
		trigger = {
			has_idea = CHI_hyper_inflation_5
		}
		localization_key = minus_point_5_per_week
	}
	text = {
		localization_key = No_effect_on_SC_tt
	}
}
defined_text = {
	name = GetMobLawTT
	text = {
		trigger = {
			has_idea = extensive_conscription
		}
		localization_key = SC_cap_90_percent
	}
	text = {
		trigger = {
			has_idea = service_by_requirement
		}
		localization_key = SC_cap_80_percent
	}
	text = {
		trigger = {
			has_idea = all_adults_serve
		}
		localization_key = SC_cap_70_percent
	}
	text = {
		trigger = {
			has_idea = scraping_the_barrel
		}
		localization_key = SC_cap_60_percent
	}
	text = {
		localization_key = No_effect_on_SC_tt
	}
}
defined_text = {
	name = GetRorGStabBonus
	text = {
		trigger = {
			check_variable = {
				This.supply_condition_stabiliy_bonus > 0
			}
		}
		localization_key = G_text
	}
	text = {
		trigger = {
			check_variable = {
				This.supply_condition_stabiliy_bonus < 0
			}
		}
		localization_key = R_text
	}
	text = {
		localization_key = Y_text
	}
}
defined_text = {
	name = GetRorGWeeklyBonus
	text = {
		trigger = {
			check_variable = {
				This.supply_condition_weeky > 0
			}
		}
		localization_key = G_text
	}
	text = {
		trigger = {
			check_variable = {
				This.supply_condition_weeky < 0
			}
		}
		localization_key = R_text
	}
	text = {
		localization_key = Y_text
	}
}
defined_text = {
	name = GetSurrenderProgressorNo
	text = {
		trigger = {
			has_war = yes
			surrender_progress > 0
		}
		localization_key = has_war_surrender_progress
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = GetCentralorNo
	text = {
		trigger = {
			tag = event_target:WTT_current_china_leader
		}
		localization_key = central_government_tooltip
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = GetWarCoefficient
	text = {
		trigger = {
			has_war = no
		}
		localization_key = WarCoefficient_peace_tt
	}
	text = {
		trigger = {
			has_defensive_war = yes
		}
		localization_key = WarCoefficient_def_tt
	}
	text = {
		trigger = {
			has_offensive_war = yes
		}
		localization_key = WarCoefficient_off_tt
	}
	text = {
		localization_key = WarCoefficient_war_tt
	}
}
defined_text = {
	name = GetWarwithChina
	text = {
		trigger = {
			has_idea = JAP_intervene_in_china_1
		}
		localization_key = GetWarwithChina_tt_yes
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = GetUSASanction
	text = {
		trigger = {
			has_idea = JAP_USA_sanctions_idea_1
		}
		localization_key = sanction_neg_10_percent_modifier_tt
	}
	text = {
		trigger = {
			has_idea = JAP_USA_sanctions_idea_2
		}
		localization_key = sanction_neg_20_percent_modifier_tt
	}
	text = {
		trigger = {
			has_idea = JAP_USA_sanctions_idea_3
		}
		localization_key = sanction_neg_30_percent_modifier_tt
	}
	text = {
		trigger = {
			has_idea = JAP_USA_sanctions_idea_4
		}
		localization_key = sanction_neg_40_percent_modifier_tt
	}

	text = {
		localization_key = ""
	}
}
defined_text = {
	name = GetSEPorSTP
	text = {
		trigger = {
			sign_triparti_pact_bypass_trigger = yes
		}
		localization_key = SEP_tt
	}
	text = {
		localization_key = STP_tt
	}
}

defined_text = {
	name = GetreceivedFA
	text = {
		trigger = {
			check_variable = {
				This.recieved_foreign_aid > 0
			}
		}
		localization_key = recieved_foreign_aid_tt
	}
	text = {
		localization_key = ""
	}
}

defined_text = {
	name = GetsendFA
	text = {
		trigger = {
			has_country_flag = counter_set_for_foreign_aid
			check_variable = {
				This.num_of_foreign_aid_temp < 0
			}
		}
		localization_key = sent_foreign_aid_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = Getimproved_supply_conditions
	text = {
		trigger = {
			ROOT = {
				has_country_flag = improved_supply_conditions_flag
			}
		}
		localization_key = improved_supply_conditions_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = GetOneProtractedWar
	text = {
		trigger = {
			has_idea = on_protracted_war
		}
		localization_key = on_protracted_war_tt
	}
	text = {
		localization_key = ""
	}
}

defined_text = {
	name = GetDLC_old_alliance
	text = {
		trigger = {
			NOT = {
				has_dlc = "Waking the Tiger"
			}
		}
		localization_key = no_dlc_approach_britain
	}
	text = {
		localization_key = yes_dlc_old_alliance
	}
}
defined_text = {
	name = GetDLC_old_alliance_desc
	text = {
		trigger = {
			NOT = {
				has_dlc = "Waking the Tiger"
			}
		}
		localization_key = no_dlc_approach_britain_desc
	}
	text = {
		localization_key = yes_dlc_old_alliance_desc
	}
}

defined_text = {
	name = GetCurrentChristianCap
	
	text = {
		trigger = {
			NOT = {
				any_owned_state = {
					has_state_flag = This_state_has_backlash
				}
			}
			has_country_flag = persecution_banned
		}
		localization_key = RCM_second_christian_cap
	}
	text = {
		trigger = {
			NOT = {
				any_owned_state = {
					has_state_flag = This_state_has_backlash
				}
			}
			has_country_flag = constitional_religious_freedom
			has_country_flag = persecution_banned
		}
		localization_key = RCM_no_christian_cap
	}
	text = {
		localization_key = RCM_first_christian_cap
	}
}
defined_text = {
	name = GetHaveBacklashOrNot
	
	text = {
		trigger = {
			has_state_flag = This_state_has_backlash
		}
		localization_key = theres_backlash_in_this_state_station_troops_curb_it_and_do_decision_get_rid_of_it
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = GetAbeorNo
	
	text = {
		trigger = {
			has_country_leader_with_trait = christian_socialist
		}
		localization_key = abe_isoo_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = GettestuorNo
	
	text = {
		trigger = {
			has_idea = katayama_testu
		}
		localization_key = testu_katayama_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = GetBunjiorNo
	
	text = {
		trigger = {
			has_idea = suzuki_bunji
		}
		localization_key = suzuki_bunji_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = GetStakeLevel
	
	text = {
		trigger = {
			has_country_flag = stake_level_1
		}
		localization_key = stake_level_1_tt
	}
	text = {
		trigger = {
			has_country_flag = stake_level_2
		}
		localization_key = stake_level_2_tt
	}
	text = {
		trigger = {
			has_country_flag = stake_level_3
		}
		localization_key = stake_level_3_tt
	}
}
defined_text = {
	name = GetChurchFundedorNah
	
	text = {
		trigger = {
			has_completed_focus = JAP_church_sponsored_baseball_games_focus
		}
		localization_key = still_receive_revenue
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = GetStakeLevelCiv
	
	text = {
		trigger = {
			has_country_flag = civies_stake_level_1
		}
		localization_key = civies_stake_level_1_tt
	}
	text = {
		trigger = {
			has_country_flag = civies_stake_level_2
		}
		localization_key = civies_stake_level_2_tt
	}
	text = {
		trigger = {
			has_country_flag = civies_stake_level_3
		}
		localization_key = civies_stake_level_3_tt
	}
}
defined_text = {
	name = GetStakeLevelCivBet
	
	text = {
		trigger = {
			has_country_flag = civies_stake_level_1
		}
		localization_key = civies_stake_level_1_bet_cost_tt
	}
	text = {
		trigger = {
			has_country_flag = civies_stake_level_2
		}
		localization_key = civies_stake_level_2_bet_cost_tt
	}
	text = {
		trigger = {
			has_country_flag = civies_stake_level_3
		}
		localization_key = civies_stake_level_3_bet_cost_tt
	}
}

defined_text = {
	name = GetStakeLevelExpandedCivChampion
	
	text = {
		trigger = {
			has_completed_focus = JAP_expand_the_Tokyo_Big6_Baseball_League_focus
			has_country_flag = civies_stake_level_1
		}
		localization_key = civies_stake_level_expanded_1_champion_tt
	}
	text = {
		trigger = {
			has_completed_focus = JAP_expand_the_Tokyo_Big6_Baseball_League_focus
			has_country_flag = civies_stake_level_2
		}
		localization_key = civies_stake_level_expanded_2_champion_tt
	}
	text = {
		trigger = {
			has_completed_focus = JAP_expand_the_Tokyo_Big6_Baseball_League_focus
			has_country_flag = civies_stake_level_3
		}
		localization_key = civies_stake_level_expanded_3_champion_tt
	}
}
defined_text = {
	name = GetStakeLevelExpandedCivSecond
	
	text = {
		trigger = {
			has_completed_focus = JAP_expand_the_Tokyo_Big6_Baseball_League_focus
			has_country_flag = civies_stake_level_1
		}
		localization_key = civies_stake_level_expanded_1_second_tt
	}
	text = {
		trigger = {
			has_completed_focus = JAP_expand_the_Tokyo_Big6_Baseball_League_focus
			has_country_flag = civies_stake_level_2
		}
		localization_key = civies_stake_level_expanded_2_second_tt
	}
	text = {
		trigger = {
			has_completed_focus = JAP_expand_the_Tokyo_Big6_Baseball_League_focus
			has_country_flag = civies_stake_level_3
		}
		localization_key = civies_stake_level_expanded_3_second_tt
	}
}
defined_text = {
	name = GetStakeLevelExpandedCivThird
	
	text = {
		trigger = {
			has_completed_focus = JAP_expand_the_Tokyo_Big6_Baseball_League_focus
			has_country_flag = civies_stake_level_1
		}
		localization_key = civies_stake_level_expanded_1_third_tt
	}
	text = {
		trigger = {
			has_completed_focus = JAP_expand_the_Tokyo_Big6_Baseball_League_focus
			has_country_flag = civies_stake_level_2
		}
		localization_key = civies_stake_level_expanded_2_third_tt
	}
	text = {
		trigger = {
			has_completed_focus = JAP_expand_the_Tokyo_Big6_Baseball_League_focus
			has_country_flag = civies_stake_level_3
		}
		localization_key = civies_stake_level_expanded_3_third_tt
	}
}
defined_text = {
	name = GetStakeLevelExpandedCivfourth
	
	text = {
		trigger = {
			has_completed_focus = JAP_expand_the_Tokyo_Big6_Baseball_League_focus
			has_country_flag = civies_stake_level_1
		}
		localization_key = civies_stake_level_expanded_1_fourth_tt
	}
	text = {
		trigger = {
			has_completed_focus = JAP_expand_the_Tokyo_Big6_Baseball_League_focus
			has_country_flag = civies_stake_level_2
		}
		localization_key = civies_stake_level_expanded_2_fourth_tt
	}
	text = {
		trigger = {
			has_completed_focus = JAP_expand_the_Tokyo_Big6_Baseball_League_focus
			has_country_flag = civies_stake_level_3
		}
		localization_key = civies_stake_level_expanded_3_fourth_tt
	}
}
defined_text = {
	name = GetStakeLevelExpandedCivfifth
	
	text = {
		trigger = {
			has_completed_focus = JAP_expand_the_Tokyo_Big6_Baseball_League_focus
			has_country_flag = civies_stake_level_1
		}
		localization_key = civies_stake_level_expanded_1_fifth_tt
	}
	text = {
		trigger = {
			has_completed_focus = JAP_expand_the_Tokyo_Big6_Baseball_League_focus
			has_country_flag = civies_stake_level_2
		}
		localization_key = civies_stake_level_expanded_2_fifth_tt
	}
	text = {
		trigger = {
			has_completed_focus = JAP_expand_the_Tokyo_Big6_Baseball_League_focus
			has_country_flag = civies_stake_level_3
		}
		localization_key = civies_stake_level_expanded_3_fifth_tt
	}
}
defined_text = {
	name = GetStakeLevelExpandedCivsixth
	
	text = {
		trigger = {
			has_completed_focus = JAP_expand_the_Tokyo_Big6_Baseball_League_focus
			has_country_flag = civies_stake_level_1
		}
		localization_key = civies_stake_level_expanded_1_sixth_tt
	}
	text = {
		trigger = {
			has_completed_focus = JAP_expand_the_Tokyo_Big6_Baseball_League_focus
			has_country_flag = civies_stake_level_2
		}
		localization_key = civies_stake_level_expanded_2_sixth_tt
	}
	text = {
		trigger = {
			has_completed_focus = JAP_expand_the_Tokyo_Big6_Baseball_League_focus
			has_country_flag = civies_stake_level_3
		}
		localization_key = civies_stake_level_expanded_3_sixth_tt
	}
}
defined_text = {
	name = GetStakeLeveltt	
	text = {
		trigger = {
			has_completed_focus = JAP_expand_the_Tokyo_Big6_Baseball_League_focus
			has_country_flag = stake_level_1
		}
		localization_key = low_stake_expanded_tt
	}
	text = {
		trigger = {
			has_completed_focus = JAP_expand_the_Tokyo_Big6_Baseball_League_focus
			has_country_flag = stake_level_2
		}
		localization_key = mid_stake_expanded_tt
	}
	text = {
		trigger = {
			has_completed_focus = JAP_expand_the_Tokyo_Big6_Baseball_League_focus
			has_country_flag = stake_level_3
		}
		localization_key =  high_stake_expanded_tt
	}
	text = {
		trigger = {
			has_country_flag = stake_level_1
		}
		localization_key = low_stake_tt
	}
	text = {
		trigger = {
			has_country_flag = stake_level_2
		}
		localization_key = mid_stake_tt
	}
	text = {
		trigger = {
			has_country_flag = stake_level_3
		}
		localization_key = high_stake_tt
	}
}



defined_text = {
	name = GetStakeLevelCivChampion
	
	text = {
		trigger = {
			has_country_flag = civies_stake_level_1
		}
		localization_key = civies_stake_level_1_champion_tt
	}
	text = {
		trigger = {
			has_country_flag = civies_stake_level_2
		}
		localization_key = civies_stake_level_2_champion_tt
	}
	text = {
		trigger = {
			has_country_flag = civies_stake_level_3
		}
		localization_key = civies_stake_level_3_champion_tt
	}
}
defined_text = {
	name = GetStakeLevelCivSecond
	
	text = {
		trigger = {
			has_country_flag = civies_stake_level_1
		}
		localization_key = civies_stake_level_1_second_tt
	}
	text = {
		trigger = {
			has_country_flag = civies_stake_level_2
		}
		localization_key = civies_stake_level_2_second_tt
	}
	text = {
		trigger = {
			has_country_flag = civies_stake_level_3
		}
		localization_key = civies_stake_level_3_second_tt
	}
}
defined_text = {
	name = GetStakeLevelCivThird
	
	text = {
		trigger = {
			has_country_flag = civies_stake_level_1
		}
		localization_key = civies_stake_level_1_third_tt
	}
	text = {
		trigger = {
			has_country_flag = civies_stake_level_2
		}
		localization_key = civies_stake_level_2_third_tt
	}
	text = {
		trigger = {
			has_country_flag = civies_stake_level_3
		}
		localization_key = civies_stake_level_3_third_tt
	}
}
defined_text = {
	name = GetStakeLevelCivfourth
	
	text = {
		trigger = {
			has_country_flag = civies_stake_level_1
		}
		localization_key = civies_stake_level_1_fourth_tt
	}
	text = {
		trigger = {
			has_country_flag = civies_stake_level_2
		}
		localization_key = civies_stake_level_2_fourth_tt
	}
	text = {
		trigger = {
			has_country_flag = civies_stake_level_3
		}
		localization_key = civies_stake_level_3_fourth_tt
	}
}


defined_text = {
	name = GetChampionTeam
	text = {
		trigger = {
			has_country_flag = champion_is_keio
		}
		localization_key = keio_tt
	}
	text = {
		trigger = {
			has_country_flag = champion_is_rikkyo
		}
		localization_key = rikkyo_tt
	}
	text = {
		trigger = {
			has_country_flag = champion_is_hosei
		}
		localization_key = hosei_tt
	}
	text = {
		trigger = {
			has_country_flag = champion_is_waseda
		}
		localization_key = waseda_tt
	}
	text = {
		trigger = {
			has_country_flag = champion_is_meiji
		}
		localization_key = meiji_tt
	}
	text = {
		trigger = {
			has_country_flag = champion_is_tokyo
		}
		localization_key = tokyo_tt
	}
}
defined_text = {
	name = GetBaseballteam	
	text = {
		trigger = {
			has_country_flag = I_chose_keio
		}
		localization_key = keio_tt
	}
	text = {
		trigger = {
			has_country_flag = I_chose_rikkyo
		}
		localization_key = rikkyo_tt
	}
	text = {
		trigger = {
			has_country_flag = I_chose_hosei
		}
		localization_key = hosei_tt
	}
	text = {
		trigger = {
			has_country_flag = I_chose_waseda
		}
		localization_key = waseda_tt
	}
	text = {
		trigger = {
			has_country_flag = I_chose_meiji
		}
		localization_key = meiji_tt
	}
	text = {
		trigger = {
			has_country_flag = I_chose_tokyo
		}
		localization_key = tokyo_tt
	}
}

#Get CHI SOV PACT
defined_text = {
	name = GetChiSovPactDesc
	
	text = {
		trigger = {
			tag = event_target:WTT_communist_china
		}
		localization_key = send_guns_by_a_massive_amount_PRC
	}
	text = {
		localization_key = send_guns_by_a_massive_amount_CHI
	}
}

defined_text = {
	name = GetSuspendCongresshigh
	
	text = {
		trigger = {
			has_completed_focus = USA_suspend_the_congress_focus
		}
		localization_key = congress_is_suspended_tt
	}
	text = {
		localization_key = congress_high_support_trigger_tt
	}
}

defined_text = {
	name = GetSuspendCongressmed
	
	text = {
		trigger = {
			has_completed_focus = USA_suspend_the_congress_focus
		}
		localization_key = congress_is_suspended_tt
	}
	text = {
		localization_key = congress_medium_support_trigger_tt
	}
}
defined_text = {
	name = GetSuspendCongresslow
	
	text = {
		trigger = {
			has_completed_focus = USA_suspend_the_congress_focus
		}
		localization_key = congress_is_suspended_tt
	}
	text = {
		localization_key = congress_low_support_trigger_tt
	}
}


#PRC
defined_text = {
	name = GetCPC
	
	text = {
		trigger = {
			has_completed_focus = PRC_A_New_Country
		}
		localization_key = CPC_tt
	}
	text = {
		localization_key = CCP_tt
	}
}

defined_text = {
	name = GetCPCLong
	
	text = {
		trigger = {
			has_completed_focus = PRC_A_New_Country
		}
		localization_key = CPC_long_tt
	}
	text = {
		localization_key = CCP_long_tt
	}
}


#
defined_text = {
	name = Getgreatorless
	
	text = {
		trigger = {
			check_variable = { temp_greater_or_smaller = 1 }
		}
		localization_key = greater_tt
	}
	text = {
		trigger = {
			check_variable = { temp_greater_or_smaller = 0 }
		}
		localization_key = less_tt
	}
	text = {
		localization_key = "ERROR"
	}
}
defined_text = {
	name = Gettempfaction
	
	text = {
		trigger = {
			check_variable = { temp_get_faction = 1 }
		}
		localization_key = ZHANG_faction_tt
	}
	text = {
		trigger = {
			check_variable = { temp_get_faction = 2 }
		}
		localization_key = MAO_faction_tt
	}
	text = {
		trigger = {
			check_variable = { temp_get_faction = 3 }
		}
		localization_key = TEB_faction_tt
	}
	text = {
		trigger = {
			check_variable = { temp_get_faction = 4 }
		}
		localization_key = TROT_faction_tt
	}
	text = {
		localization_key = "ERROR"
	}
}
defined_text = {
	name = Gettempfactioncompare
	
	text = {
		trigger = {
			check_variable = { temp_get_faction_compare = 1 }
		}
		localization_key = ZHANG_faction_tt
	}
	text = {
		trigger = {
			check_variable = { temp_get_faction_compare = 2 }
		}
		localization_key = MAO_faction_tt
	}
	text = {
		trigger = {
			check_variable = { temp_get_faction_compare = 3 }
		}
		localization_key = TEB_faction_tt
	}
	text = {
		trigger = {
			check_variable = { temp_get_faction_compare = 4 }
		}
		localization_key = TROT_faction_tt
	}
	text = {
		localization_key = "ERROR"
	}
}

#PRC determin faction leaders
defined_text = {
	name = GetModifyFaction
	
	text = {
		trigger = {
			check_variable = { temp_member = 1 }
		}
		localization_key = ZHANG_faction_tt
	}
	text = {
		trigger = {
			check_variable = { temp_member = 2 }
		}
		localization_key = MAOIST_faction_tt
	}
	text = {
		trigger = {
			check_variable = { temp_member = 3 }
		}
		localization_key = TEB_faction_tt
	}
	text = {
		trigger = {
			check_variable = { temp_member = 4 }
		}
		localization_key = TROT_faction_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = GetZhangleader
	
	text = {
		trigger = {
			OR = {
				check_variable = { parliament_seat_array_adjusted^0 > 0 }
				has_country_leader = { name = "Zhang Guotao" ruling_only = yes }
			}
		}
		localization_key = zhang_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = GetMaoistleader
	
	text = {
		trigger = {
			OR = {
				check_variable = { parliament_seat_array_adjusted^1 > 0 }
				has_country_leader = { name = "Mao Zedong" ruling_only = yes }
			}
			has_global_flag = mao_zedong_as_maoist_leader			
			#always = yes #todo
		}
		localization_key = mao_leader_mao_tt
	}
	text = {
		trigger = {
			OR = {
				check_variable = { parliament_seat_array_adjusted^1 > 0 }
				has_country_leader = { name = "Zhang Wentian" ruling_only = yes }
			}
			has_global_flag = Zhang_Wentian_as_maoist_leader				
		}
		localization_key = mao_leader_zhang_tt
	}
	text = {
		localization_key = ""
	}
}

defined_text = {
	name = Get28Bleader
	
	text = {
		trigger = {
			OR = {
				check_variable = { parliament_seat_array_adjusted^2 > 0 }
				has_country_leader = { name = "Bo Gu" ruling_only = yes }
			}			
			OR = {
				NOT = { has_global_flag = PRC_wang_ming_returned_flag }
				has_completed_focus = PRC_reunite_the_group_of_three_focus
			}
		}
		localization_key = TEB_leader_bo_tt
	}
	text = {
		trigger = {
			OR = {
				check_variable = { parliament_seat_array_adjusted^2 > 0 }
				has_country_leader = { name = "Wang Ming" ruling_only = yes }
			}
			has_global_flag = PRC_wang_ming_returned_flag
		}
		localization_key = TEB_leader_wang_tt
	}
	text = {
		localization_key = ""
	}
}

defined_text = {
	name = GetTrotleader
	text = {
		trigger = {
			OR = {
				check_variable = { parliament_seat_array_adjusted^3 > 0 }
				has_country_leader = { name = "Chen Duxiu" ruling_only = yes }
			}
			has_global_flag = chen_accepts_to_join_party
		}
		localization_key = trot_leader_chen_tt
	}
	text = {
		trigger = {
			OR = {
				check_variable = { parliament_seat_array_adjusted^3 > 0 }
				has_country_leader = { name = "Peng Shuzhi" ruling_only = yes }
			}
			NOT = {
				has_global_flag = chen_accepts_to_join_party
			}
			has_global_flag = Peng_reentry_CCP
		}
		localization_key = trot_leader_peng_tt
	}
	
	text = {
		trigger = {
			check_variable = { parliament_seat_array_adjusted^3 > 0 }
			#always = no #todo
		}
		localization_key = trot_leader_no_tt
	}
	text = {
		localization_key = ""
	}
}

defined_text = {
	name = Getfactionleaderoverlayzhang
	
	text = {
		trigger = { #majority leader
			OR = {
				check_variable = { parliament_seat_array^0 > parliament_seat_array^1 }
				check_variable = { parliament_seat_array^0 = parliament_seat_array^1 }
			}
			OR = {
				check_variable = { parliament_seat_array^0 > parliament_seat_array^2 }
				check_variable = { parliament_seat_array^0 = parliament_seat_array^2 }
			}
			OR = {
				check_variable = { parliament_seat_array^0 > parliament_seat_array^3 }
				check_variable = { parliament_seat_array^0 = parliament_seat_array^3 }
			}
			has_country_leader = {
				name = "Zhang Guotao" ruling_only = yes
			}
		}
		localization_key = prc_leader_faction_overlay_tt
	}
	text = {
		trigger = { #minority leader
			OR = {
				check_variable = { parliament_seat_array^0 < parliament_seat_array^1 }
				check_variable = { parliament_seat_array^0 < parliament_seat_array^2 }
				check_variable = { parliament_seat_array^0 < parliament_seat_array^3 }
			}
			has_country_leader = {
				name = "Zhang Guotao" ruling_only = yes
			}
		}
		localization_key = prc_leader_faction_overlay_minority_tt
	}
	text = { #take up space if exists
		trigger = {
			check_variable = { parliament_seat_array^0 > 0 }
		}
		localization_key = prc_leader_faction_overlay_blank_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = Getfactionleaderoverlaymaoist
	
	text = {
		trigger = { #majority leader
			OR = {
				check_variable = { parliament_seat_array^1 > parliament_seat_array^0 }
				check_variable = { parliament_seat_array^1 = parliament_seat_array^0 }
			}
			OR = {
				check_variable = { parliament_seat_array^1 > parliament_seat_array^2 }
				check_variable = { parliament_seat_array^1 = parliament_seat_array^2 }
			}
			OR = {
				check_variable = { parliament_seat_array^1 > parliament_seat_array^3 }
				check_variable = { parliament_seat_array^1 = parliament_seat_array^3 }
			}
			OR = {
				has_country_leader = {
					name = "Mao Zedong" ruling_only = yes
				}
				has_country_leader = {
					name = "Zhang Wentian" ruling_only = yes
				}
			}
		}
		localization_key = prc_leader_faction_overlay_tt
	}
	text = {
		trigger = {
			OR = {
				check_variable = { parliament_seat_array^1 < parliament_seat_array^0 }
				check_variable = { parliament_seat_array^1 < parliament_seat_array^2 }
				check_variable = { parliament_seat_array^1 < parliament_seat_array^3 }
			}
			OR = {
				has_country_leader = {
					name = "Mao Zedong" ruling_only = yes
				}
				has_country_leader = {
					name = "Zhang Wentian" ruling_only = yes
				}
			}
		}
		localization_key = prc_leader_faction_overlay_minority_tt
	}
	text = { #take up space if exists
		trigger = {
			check_variable = { parliament_seat_array^1 > 0 }
		}
		localization_key = prc_leader_faction_overlay_blank_tt
	}
	text = {
		localization_key = ""
	}
}

defined_text = {
	name = Getfactionleaderoverlay28b
	
	text = {
		trigger = { #majority leader
			OR = {
				check_variable = { parliament_seat_array^2 > parliament_seat_array^0 }
				check_variable = { parliament_seat_array^2 = parliament_seat_array^0 }
			}
			OR = {
				check_variable = { parliament_seat_array^2 > parliament_seat_array^1 }
				check_variable = { parliament_seat_array^2 = parliament_seat_array^1 }
			}
			OR = {
				check_variable = { parliament_seat_array^2 > parliament_seat_array^3 }
				check_variable = { parliament_seat_array^2 = parliament_seat_array^3 }
			}
			OR = {
				has_country_leader = {
					name = "Bo Gu" ruling_only = yes
				}
				has_country_leader = {
					name = "Wang Ming" ruling_only = yes
				}
			}
		}
		localization_key = prc_leader_faction_overlay_tt
	}
	text = {
		trigger = {
			OR = {
				check_variable = { parliament_seat_array^2 < parliament_seat_array^0 }
				check_variable = { parliament_seat_array^2 < parliament_seat_array^1 }
				check_variable = { parliament_seat_array^2 < parliament_seat_array^3 }
			}
			OR = {
				has_country_leader = {
					name = "Bo Gu" ruling_only = yes
				}
				has_country_leader = {
					name = "Wang Ming" ruling_only = yes
				}
			}
		}
		localization_key = prc_leader_faction_overlay_minority_tt
	}
	text = { #take up space if exists
		trigger = {
			check_variable = { parliament_seat_array^2 > 0 }
		}
		localization_key = prc_leader_faction_overlay_blank_tt
	}
	text = {
		localization_key = ""
	}
}

defined_text = {
	name = Getfactionleaderoverlaytrotskyists
	
	text = {
		trigger = { #majority leader
			OR = {
				check_variable = { parliament_seat_array^3 > parliament_seat_array^1 }
				check_variable = { parliament_seat_array^3 = parliament_seat_array^1 }
			}
			OR = {
				check_variable = { parliament_seat_array^3 > parliament_seat_array^2 }
				check_variable = { parliament_seat_array^3 = parliament_seat_array^2 }
			}
			OR = {
				check_variable = { parliament_seat_array^3 > parliament_seat_array^0 }
				check_variable = { parliament_seat_array^3 = parliament_seat_array^0 }
			}
			OR = {
				has_country_leader = {
					name = "Peng Shuzhi" ruling_only = yes
				}
				has_country_leader = {
					name = "Chen Duxiu" ruling_only = yes
				}
			}
		}
		localization_key = prc_leader_faction_overlay_tt
	}
	text = {
		trigger = {
			OR = {
				check_variable = { parliament_seat_array^3 < parliament_seat_array^0 }
				check_variable = { parliament_seat_array^3 < parliament_seat_array^1 }
				check_variable = { parliament_seat_array^3 < parliament_seat_array^2 }
			}
			OR = {
				has_country_leader = {
					name = "Peng Shuzhi" ruling_only = yes
				}
				has_country_leader = {
					name = "Chen Duxiu" ruling_only = yes
				}
			}
		}
		localization_key = prc_leader_faction_overlay_minority_tt
	}
	text = { #take up space if exists
		trigger = {
			check_variable = { parliament_seat_array^3 > 0 }
		}
		localization_key = prc_leader_faction_overlay_blank_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = Getsixorseven
	
	text = {
		trigger = {
			has_global_flag = its_seventh_now
		}
		localization_key = its_seventh_now_tt
	}
	text = {
		localization_key = its_six_now_tt
	}
}
#zhang 

defined_text = {
	name = GetPRCzhangguotao
	
	text = {
		trigger = {
			has_idea = PRC_zhang_guotao
		}
		localization_key = PRC_zhang_guotao_increase_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = GetCCPconstitutionzhang
	
	text = {
		trigger = {
			OR = {
				#has_idea = CCP_question_history_zhang #0.5 every 1 month
				has_idea = CCP_question_history_mao #0.5 every 1 month
				has_idea = CCP_question_history_teb #0.5 every 1 month
				has_idea = CCP_question_history_trot #0.5 every 1 month
			}
		}
		localization_key = CCP_constitution_zhang_increase_tt
	}
	text = {
		localization_key = ""
	}
}

defined_text = {
	name = GetCCPquestionhistoryzhang
	
	text = {
		trigger = {
			has_idea = CCP_question_history_zhang
		}
		localization_key = CCP_question_history_zhang_decrease_tt
	}
	text = {
		localization_key = ""
	}
}
#mao
defined_text = {
	name = Getprcmaozedong
	
	text = {
		trigger = {
			has_idea = prc_mao_zedong
		}
		localization_key = prc_mao_zedong_increase_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = Getprczhangwentian
	
	text = {
		trigger = {
			has_idea = prc_zhang_wentian
		}
		localization_key = prc_zhang_wentian_increase_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = GetPRCchenyun
	
	text = {
		trigger = {
			has_idea = PRC_chen_yun
		}
		localization_key = PRC_chen_yun_increase_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = GetPRCkangsheng
	
	text = {
		trigger = {
			has_idea = PRC_kang_sheng
		}
		localization_key = PRC_kang_sheng_increase_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = Getprcwangjiaxiang
	
	text = {
		trigger = {
			has_idea = prc_wang_jiaxiang
		}
		localization_key = prc_wang_jiaxiang_increase_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = Getyananrect2
	
	text = {
		trigger = {
			has_idea = yanan_rect_2
		}
		localization_key = yanan_rect_2_increase_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = Getyananrect3
	
	text = {
		trigger = {
			has_idea = yanan_rect_3
		}
		localization_key = yanan_rect_3_increase_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = GetCCPconstitutionmao
	
	text = {
		trigger = {
			has_idea = CCP_constitution_mao
		}
		localization_key = CCP_constitution_mao_increase_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = GetCCPquestionhistorymao
	
	text = {
		trigger = {
			OR = {
				has_idea = CCP_question_history_zhang #0.5 every 1 month
				#has_idea = CCP_question_history_mao #0.5 every 1 month
				has_idea = CCP_question_history_teb #0.5 every 1 month
				has_idea = CCP_question_history_trot #0.5 every 1 month
			}
		}
		localization_key = CCP_question_history_mao_decrease_tt
	}
	text = {
		localization_key = ""
	}
}

#28b
defined_text = {
	name = Getprcboguincrease
	
	text = {
		trigger = {
			has_idea = prc_bo_gu
		}
		localization_key = prc_bo_gu_increase_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = Getprcwangmingincrease
	
	text = {
		trigger = {
			has_idea = prc_wang_ming
		}
		localization_key = prc_wang_ming_increase_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = Getprcmengqingshuincrease
	
	text = {
		trigger = {
			has_idea = prc_meng_qingshu
		}
		localization_key = prc_meng_qingshu_increase_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = Getprcchenchanghaoincrease
	
	text = {
		trigger = {
			has_idea = prc_chen_changhao
		}
		localization_key = prc_chen_changhao_increase_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = Getprcwangshengrongincrease
	
	text = {
		trigger = {
			has_idea = prc_wang_shengrong
		}
		localization_key = prc_wang_shengrong_increase_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = Getchangjiangbureauincrease
	
	text = {
		trigger = {
			has_idea = changjiang_bureau
		}
		localization_key = changjiang_bureau_increase_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = Getchangjiangbureau2increase
	
	text = {
		trigger = {
			has_idea = changjiang_bureau_2
		}
		localization_key = changjiang_bureau_2_increase_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = GetCCPconstitution28bincrease
	
	text = {
		trigger = {
			has_idea = CCP_constitution_28b
		}
		localization_key = CCP_constitution_28b_increase_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = GetCCPquestionhistory28bdecrease
	
	text = {
		trigger = {
			OR = {
				has_idea = CCP_question_history_zhang #0.5 every 1 month
				has_idea = CCP_question_history_mao #0.5 every 1 month
				#has_idea = CCP_question_history_teb #0.5 every 1 month
				has_idea = CCP_question_history_trot #0.5 every 1 month
			}
		}
		localization_key = CCP_question_history_28b_decrease_tt
	}
	text = {
		localization_key = ""
	}
}




#TROT
defined_text = {
	name = Getwangshiweiincrease
	
	text = {
		trigger = {
			has_idea = prc_wang_shiwei
		}
		localization_key = prc_wang_shiwei_increase_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = Getchenduxiuincrease
	
	text = {
		trigger = {
			has_idea = prc_chen_duxiu
		}
		localization_key = chen_duxiu_increase_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = Getpengshuzhiincrease
	
	text = {
		trigger = {
			has_idea = prc_peng_shuzhi
		}
		localization_key = peng_shuzhi_increase_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = Getwangfanxiincrease
	
	text = {
		trigger = {
			has_idea = prc_wang_fanxi
		}
		localization_key = wang_fanxi_increase_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = Getzhengchaolinincrease
	
	text = {
		trigger = {
			has_idea = prc_zheng_chaolin
		}
		localization_key = zheng_chaolin_increase_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = Getfourthinternincrease
	
	text = {
		trigger = {
			has_idea = PRC_cooperate_with_4th_international
		}
		localization_key = fourth_intern_increase_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = GetConstitTrotinc
	
	text = {
		trigger = {
			has_idea = CCP_constitution_trot
		}
		localization_key = CCP_constitution_trot_increase_tt
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = GetResolutionTrotDec
	
	text = {
		trigger = {
			OR = {
				has_idea = CCP_question_history_zhang #0.5 every 1 month
				has_idea = CCP_question_history_mao #0.5 every 1 month
				has_idea = CCP_question_history_teb #0.5 every 1 month
			}
			#has_idea = CCP_question_history_trot #0.5 every 1 month
		}
		localization_key = CCP_question_history_trot_decrease_tt
	}
	text = {
		localization_key = ""
	}
}

defined_text = {
	name = Gettrotgreenred
	
	text = {
		trigger = {
			check_variable = { trotskyist_total > 0 }
		}
		localization_key = G_text
	}
	text = {
		trigger = {
			check_variable = { trotskyist_total < 0 }
		}
		localization_key = R_text
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = GetMaogreenred
	
	text = {
		trigger = {
			check_variable = { mao_total > 0 }
		}
		localization_key = G_text
	}
	text = {
		trigger = {
			check_variable = { mao_total < 0 }
		}
		localization_key = R_text
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = GetTEBgreenred
	
	text = {
		trigger = {
			check_variable = { teb_total > 0 }
		}
		localization_key = G_text
	}
	text = {
		trigger = {
			check_variable = { teb_total < 0 }
		}
		localization_key = R_text
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = Getzhanggreenred
	
	text = {
		trigger = {
			check_variable = { zhang_total > 0 }
		}
		localization_key = G_text
	}
	text = {
		trigger = {
			check_variable = { zhang_total < 0 }
		}
		localization_key = R_text
	}
	text = {
		localization_key = ""
	}
}